@keyframes titelColor {
  20% {color: #0b1b24;}
  40% {color: #04274a;}
  60% {color: #0c3965}
  80% {color: #2179f6}
  100% {color: #94e0e4}
}

@keyframes navbar {
  from {
    text-underline-offset: 1rem;
    text-decoration: underline;
    
  }
  to {
    text-underline-offset: 0.6rem;
    text-decoration: underline;
    text-decoration-color: white;
  }
}

@mixin fontval {
  color: #04274a;
  font-family: Valorant;
  font-size: 1.6rem;
}


#root {
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  width: 100%;
  height: 100vh;
}

body{
  width: 100%;
  .topBar{
    font-size: 2rem;
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: sticky;
    top: 0;
    right: 0;
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-color: #646cff;

    .NavLink{
    font-size: 2rem;
    display: flex;
    justify-content: space-between;
    width: 50rem;
    background-color: #646cff;
    padding-right: 8rem;
    padding-top: 1rem;
    a:hover{
      animation-name: navbar;
      animation-duration: .3s;
      animation-fill-mode: forwards;
    }
    .pfeil{
      position: relative;
      top: .2em;
    }
    .pfeilHover {
      color: white;
      transition: .3s;
    }
    .loope:hover{
      color: white;
      transition: .3s;
    }
    }

    a{
      color: #211333;
    }
    .search{
      position: relative;
      top: .5rem;
    }
    .titel{
      display: flex;
      padding-left: 8rem;
      img{
        position: relative;
        top: .3rem;
        width: 5rem;
        height: 5rem;
      }

      // IMG COLORS
      /*
        #5ee1e9
        #0b1b24
        #2179f6
        #186f6d
        #043d34
        #0c3965
        #04274a
      */

      .valoTitel{
        padding-left: 1rem;
        font-family: Valorant;
        color: #04274a;
      }
      .titelHover {
        animation-name: titelColor;
        animation-duration: .2s;
        animation-fill-mode: forwards;
    }
    }
  }

  .contact{
    letter-spacing: .3rem;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    justify-content: center;
    *{
      margin: .5rem;
    }
  }

  .mainCon{
    width: 50rem;

    .mainCon1{
      background-color: white;
      width: 100%;
      color: #04274a;
      margin: 10rem;
      border-top: .5rem solid #2179f6;
      border-radius: .5rem;
      border-width: 1rem;
      .mainTab{
        @include fontval();
        display: flex;
        margin: 1rem;
        align-items: center;
        justify-content: flex-start;
        *{
          margin-left: 1rem;
          margin-right: 1rem;
          cursor: pointer;
        }
        .break{
          width: .1rem;
          height: 2rem;
          border-right: .1rem solid #04274a;
          cursor: auto;
        }
        .active {
          animation-name: navbar;
          animation-duration: .3s;
          animation-fill-mode: forwards;
          animation-direction: reverse;
        }
        *:hover{
          animation-name: navbar;
          animation-duration: .3s;
          animation-fill-mode: forwards;
          animation-direction: reverse;
        }
      }

      .window {
        height: 50vh;
        @include fontval();
      
        .agents-Window {
          display: grid;
          grid-template-areas: 
            ". agent-Titel agent-Titel agent-Titel agent-Titel ."
            "agent1 agent2 agent3 agent4 agent5 ."
            "agent6 agent7 agent8 agent9 agent10 .";
          grid-template-columns: repeat(5, 1fr);
          row-gap: 1.1rem;
          align-items: center;
      
          .agent-Titel {
            grid-area: agent-Titel;
            grid-column: span 5;
          }
      
          .agent {
            padding: 8px;
            text-align: center;
      
            &.agent1 { grid-area: agent1; background-color: #217af6bc; border-top-left-radius: 2rem; border-bottom-left-radius: 2rem; }
            &.agent2 { grid-area: agent2; background-color: #217af6bc;}
            &.agent3 { grid-area: agent3; background-color: #217af6bc;}
            &.agent4 { grid-area: agent4; background-color: #217af6bc;}
            &.agent5 { grid-area: agent5; background-color: #217af6bc; border-top-right-radius: 2rem; border-bottom-right-radius: 2rem; }
            &.agent6 { grid-area: agent6; background-color: #f6213aaf; border-top-left-radius: 2rem; border-bottom-left-radius: 2rem; }
            &.agent7 { grid-area: agent7; background-color: #f6213aaf;}
            &.agent8 { grid-area: agent8; background-color: #f6213aaf;}
            &.agent9 { grid-area: agent9; background-color: #f6213aaf;}
            &.agent10 { grid-area: agent10; background-color: #f6213aaf; border-top-right-radius: 2rem; border-bottom-right-radius: 2rem; }
            
            img {
              width: 100%;
              height: auto;
            }
      
            h3 {
              margin-top: 10px;
              margin: 0;
            }
          }
        }

        .rank-Window{
          grid-template-columns: repeat(3, 1fr);
          display: grid;
          grid-template-areas:
            'rankTitel rankTitel rankTitel'
            'rankImg arrow maxRank'
            '. selection .';
            row-gap: 3rem;
            margin: 1rem;
            align-items: center;
            justify-items: center;
          .rankImgCon{
            border-radius: 50%;
            background-color: #242424;
            width: 15rem;
            height: 15rem;
            display: flex;
            justify-content: center;
            grid-area: rankImg;
           .rankImg{
            object-fit: contain;
            width: 12rem;
            justify-content: center;
          } 
          }
          .arrowrank{
            grid-area: arrow;
            width: 100%;
            transform: rotate(90deg);
          }
          .maxRankImgCon{
            border-radius: 50%;
            background-color: #242424;
            width: 15rem;
            height: 15rem;
            display: flex;
            justify-content: center;
            grid-area: maxRank;
           .maxRank{
            width: 100%;
          } 
          }
          
          .selectForm{
            select{
              font-size: 1.5rem;
              padding: 1rem;
            }    
            grid-area: selection;
            grid-column: span 3;

          }
          .rankTitel{
            grid-area: rankTitel;
            font-size: 3rem;
            grid-column: span 3;
          }
        }
      }
      
      
      


      .mainImg{
        height: 25rem;
        margin: 1rem;
      }
    }
    .titel{
      padding-bottom: 5rem;
      @include fontval();
      font-weight: 900;
      font-size: 2rem;
      margin: 0;
      padding-bottom: 1rem;
    }
  }
}